services:
  swagger:
    image: swaggerapi/swagger-ui:v5.11.6
    ports:
      - "8080:8080"
    environment:
      SWAGGER_JSON: /specs/swagger.json
    volumes:
      - ./swagger.json:/specs/swagger.json