services:
  swagger:
    image: swaggerapi/swagger-ui:v5.11.6
    ports:
      - "8080:8080"
    environment:
      CONFIG_URL: https://raw.githubusercontent.com/devatherock/api-specs/master/render/swagger-config.yml